entity TaxService {
	name String
    serviceUrl String
    startDate LocalDate
	endDate LocalDate
    description String
    createdOn Instant
    createdBy String
    updatedOn Instant
    updatedBy String
	status String
    comments String
	
}

entity TaxServiceActivity {
	name String
    serviceUrl String
    startDate LocalDate
	endDate LocalDate
    description String
    createdOn Instant
    createdBy String
    updatedOn Instant
    updatedBy String
	status String
	comments String
	taxServiceId Long
}
entity Customer {
    phoneNumber String
	pan String
    aadhar String
    email String
	address String
    password String
    status String
    createdOn Instant
    createdBy String
    updatedOn Instant
    updatedBy String
}
entity CustomerProfile {
	firstName String
    middleName String
    lastName String
    url String
    aadhar String
    address String
    status String
    createdOn Instant
    createdBy String
    updatedOn Instant
    updatedBy String
}
entity CustomerQuery {
	phoneNumber String
    email String
	category String
    serviceType String
    message String
	comments String
    status String
    createdOn Instant
    createdBy String
    updatedOn Instant
    updatedBy String
}
entity CustomerQueryActivity {
	phoneNumber String
    email String
	category String
    serviceType String
    message String
	comments String
    status String
    createdOn Instant
    createdBy String
    updatedOn Instant
    updatedBy String
    customerQueryId Long
}

entity Developers {
	firstName String
	lastName String
	email String
	password String
	username String
	skills String
	language String
	profileUrl String
	oneLineDescription String
	describeYourself String
	speakLanguage String
	born LocalDate
	address String
	city String 
	state String
	zipPostCode String
	country String
	expriace String 
	workType String
	createdOn Instant
	createdBy String
	updatedOn Instant
	updatedBy String
	status String

}
entity Companies {
	name String
    email String
	domainName String
    ownerName String
    message String
	workLanguage String
    status String
    createdOn Instant
    createdBy String
    updatedOn Instant
    updatedBy String
}